{
  "name": "bloxxstar-tools",
  "version": "7.0.0",
  "private": true,
  "description": "Multilingual tools, calculators and resources for LEGO and compatible brick enthusiasts.",
  "scripts": {
    "check": "node scripts/check-project.mjs",
    "serve": "npx --yes serve ."
  },
  "engines": {
    "node": ">=20"
  }
}